<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>db-metadata-parent</artifactId>
        <groupId>com.hthjsj</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>db-metadata-web-jfinal</artifactId>
    <version>1.0-SNAPSHOT</version>
    <dependencies>
        <dependency>
            <groupId>com.hthjsj</groupId>
            <artifactId>db-metadata-analysis</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.jfinal</groupId>
            <artifactId>jfinal-undertow</artifactId>
            <version>1.9</version>
        </dependency>
        <!--        <dependency>-->
        <!--            <groupId>com.google.guava</groupId>-->
        <!--            <artifactId>guava</artifactId>-->
        <!--            <version>28.1-jre</version>-->
        <!--        </dependency>-->
        <!--        <dependency>-->
        <!--            <groupId>io.undertow</groupId>-->
        <!--            <artifactId>undertow-websockets-jsr</artifactId>-->
        <!--            <version>2.0.25.Final</version>-->
        <!--        </dependency>-->
    </dependencies>
    <name>db-metadata-web-jfinal</name>
</project>
