devMode=true
#允许读取默认instanceConfig,objectConfig 对初始配置进行覆盖
config.allow.replace=true
component.allow.replace=true
upload.dir=/opt/www/db-meta-serve
#登录功能开关
user.login=false
#鉴权开关
user.auth=false

main.jdbc.url=jdbc:mysql://localhost:3306/db-metadata-demo?useSSL=false&characterEncoding=utf-8
main.jdbc.username=root
main.jdbc.password=123456

biz.db=db-metadata-business-demo
db-metadata-business-demo.jdbc.url=jdbc:mysql://127.0.0.1:3306/db-metadata-business-demo?useSSL=false&characterEncoding=utf-8
db-metadata-business-demo.jdbc.username=root
db-metadata-business-demo.jdbc.password=123456

