<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>核心概念 | Db-Metadata 教程 (v2.2)</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="shortcut icon" type="image/x-icon" href="/logo.png">
    <meta name="description" content="手册将介绍Db-Metadata研发初衷、设计思路、核心概念、使用指南和扩展方法">
    
    <link rel="preload" href="/assets/css/0.styles.81b41830.css" as="style"><link rel="preload" href="/assets/js/app.503c6348.js" as="script"><link rel="preload" href="/assets/js/2.e147f635.js" as="script"><link rel="preload" href="/assets/js/43.ae345081.js" as="script"><link rel="prefetch" href="/assets/js/10.23248097.js"><link rel="prefetch" href="/assets/js/11.d78f3df7.js"><link rel="prefetch" href="/assets/js/12.b61e4e1c.js"><link rel="prefetch" href="/assets/js/13.41d260c6.js"><link rel="prefetch" href="/assets/js/14.71f79f9c.js"><link rel="prefetch" href="/assets/js/15.6eda2990.js"><link rel="prefetch" href="/assets/js/16.3939af40.js"><link rel="prefetch" href="/assets/js/17.b1ba18e6.js"><link rel="prefetch" href="/assets/js/18.d5f64212.js"><link rel="prefetch" href="/assets/js/19.285df139.js"><link rel="prefetch" href="/assets/js/20.822d48db.js"><link rel="prefetch" href="/assets/js/21.9c3b33cb.js"><link rel="prefetch" href="/assets/js/22.584a0e83.js"><link rel="prefetch" href="/assets/js/23.cb5ec360.js"><link rel="prefetch" href="/assets/js/24.5ebe177f.js"><link rel="prefetch" href="/assets/js/25.03aa51b3.js"><link rel="prefetch" href="/assets/js/26.9cbeaccf.js"><link rel="prefetch" href="/assets/js/27.1abc9f65.js"><link rel="prefetch" href="/assets/js/28.8e39c32b.js"><link rel="prefetch" href="/assets/js/29.83822307.js"><link rel="prefetch" href="/assets/js/3.302a7f7e.js"><link rel="prefetch" href="/assets/js/30.b7e35100.js"><link rel="prefetch" href="/assets/js/31.8ede19f3.js"><link rel="prefetch" href="/assets/js/32.5070934a.js"><link rel="prefetch" href="/assets/js/33.86cb3957.js"><link rel="prefetch" href="/assets/js/34.e7db6e6c.js"><link rel="prefetch" href="/assets/js/35.301d8225.js"><link rel="prefetch" href="/assets/js/36.e178e678.js"><link rel="prefetch" href="/assets/js/37.ea560ee8.js"><link rel="prefetch" href="/assets/js/38.1a614b32.js"><link rel="prefetch" href="/assets/js/39.e76a7248.js"><link rel="prefetch" href="/assets/js/4.a774fda1.js"><link rel="prefetch" href="/assets/js/40.e41db73a.js"><link rel="prefetch" href="/assets/js/41.ef6871a9.js"><link rel="prefetch" href="/assets/js/42.54f8297a.js"><link rel="prefetch" href="/assets/js/44.9805373d.js"><link rel="prefetch" href="/assets/js/45.05f426aa.js"><link rel="prefetch" href="/assets/js/46.c6ad6faf.js"><link rel="prefetch" href="/assets/js/47.4d399b1b.js"><link rel="prefetch" href="/assets/js/48.84f8534d.js"><link rel="prefetch" href="/assets/js/49.d52a7c4b.js"><link rel="prefetch" href="/assets/js/5.e8ef2a6d.js"><link rel="prefetch" href="/assets/js/50.da645fa8.js"><link rel="prefetch" href="/assets/js/51.9ac81270.js"><link rel="prefetch" href="/assets/js/52.1faa6f4a.js"><link rel="prefetch" href="/assets/js/53.d012ba8f.js"><link rel="prefetch" href="/assets/js/54.806df6e8.js"><link rel="prefetch" href="/assets/js/55.38a4ed49.js"><link rel="prefetch" href="/assets/js/56.bd6932de.js"><link rel="prefetch" href="/assets/js/57.2d42bd3d.js"><link rel="prefetch" href="/assets/js/6.3205172c.js"><link rel="prefetch" href="/assets/js/7.7aad871f.js"><link rel="prefetch" href="/assets/js/8.8c0b799e.js"><link rel="prefetch" href="/assets/js/9.7f54f1d5.js">
    <link rel="stylesheet" href="/assets/css/0.styles.81b41830.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.svg" alt="Db-Metadata 教程 (v2.2)" class="logo"> <span class="site-name can-hide">Db-Metadata 教程 (v2.2)</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/introduce.html" class="nav-link">
  教程
</a></div><div class="nav-item"><a href="/component/" class="nav-link">
  组件库介绍
</a></div><div class="nav-item"><a href="http://dev-dbmeta.asoco.com.cn" target="_blank" rel="noopener noreferrer" class="nav-link external">
  演示环境
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="/about.html" class="nav-link">
  关于我
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/introduce.html" class="nav-link">
  教程
</a></div><div class="nav-item"><a href="/component/" class="nav-link">
  组件库介绍
</a></div><div class="nav-item"><a href="http://dev-dbmeta.asoco.com.cn" target="_blank" rel="noopener noreferrer" class="nav-link external">
  演示环境
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="/about.html" class="nav-link">
  关于我
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>指南</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/introduce.html" class="sidebar-link">介绍</a></li><li><a href="/guide/purpose.html" class="sidebar-link">研发初衷</a></li><li><a href="/guide/design.html" class="sidebar-link">架构设计</a></li><li><a href="/guide/coreConcept.html" aria-current="page" class="active sidebar-link">核心概念</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/coreConcept.html#元数据" class="sidebar-link">元数据</a></li><li class="sidebar-sub-header"><a href="/guide/coreConcept.html#元对象" class="sidebar-link">元对象</a></li><li class="sidebar-sub-header"><a href="/guide/coreConcept.html#元字段" class="sidebar-link">元字段</a></li><li class="sidebar-sub-header"><a href="/guide/coreConcept.html#组件配置" class="sidebar-link">组件配置</a></li><li class="sidebar-sub-header"><a href="/guide/coreConcept.html#组件实例配置" class="sidebar-link">组件实例配置</a></li><li class="sidebar-sub-header"><a href="/guide/coreConcept.html#功能配置" class="sidebar-link">功能配置</a></li><li class="sidebar-sub-header"><a href="/guide/coreConcept.html#功能模板" class="sidebar-link">功能模板</a></li></ul></li><li><a href="/guide/quickStart.html" class="sidebar-link">快速集成</a></li><li><a href="/guide/createObject.html" class="sidebar-link">创建元对象</a></li><li><a href="/guide/createFeature.html" class="sidebar-link">创建功能模块</a></li><li><a href="/guide/adjustConfig.html" class="sidebar-link">调教: 调整配置</a></li><li><a href="/guide/use.html" class="sidebar-link">使用和补偿微调</a></li><li><a href="/guide/toBeContinue.html" class="sidebar-link">To Be Continue</a></li></ul></section></li><li><a href="/guide/dev-todo.html" class="sidebar-link">Dev-Todo</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="核心概念"><a href="#核心概念" class="header-anchor">#</a> 核心概念</h1> <p>DbMeta有几个核心概念，要掌握DbMeta的配置方法, 这几个概念是必须要了解的。</p> <h2 id="元数据"><a href="#元数据" class="header-anchor">#</a> 元数据</h2> <p>最重要的是元数据的概念。</p> <p>元数据的概念比较大， <strong>它是描述数据的数据</strong>，其实后面的这些概念，都是被包含在元数据中的，都是元数据在具体被描述数据下的具体命名。</p> <p>年前，元宇宙的概念非常火热。需要拿捏的也是&quot;元&quot;这个概念， 不过元宇宙中的&quot;元&quot;的含义解读很多,个人认为,是对现实世界的一种描述, 这种描述可以数字化、结构化,从而利用数字化后的数据,借助AR,MR,VR,
以及区块链、AI等技术在计算机的虚拟世界, 创造一个从人类感官体验上高度符合现实的世界。</p> <blockquote><p>元的英译就是meta。</p></blockquote> <p>元宇宙的火热, 起源于facebook的更名。这件事，让我想起大刘的观点:</p> <blockquote><p>现在，摆在人类面前有两条路：成为星际文明，或者在虚拟世界越走越远。倘若人类在成为星际文明前，就实现了高度拟真的虚拟空间，大概率会是一场灾难，人类将永远被锁死在低等级文明的摇篮——元宇宙不是未来，也不该是未来。</p></blockquote> <p>扯远了, DbMeta中的&quot;元数据&quot;, 指的也是描述数据的数据。从DbMeta名字可以看出, 是描述数据库的元。表明DbMeta是从数据库出发。事实也正是如此，DbMeta是从MySql数据库表 的数据描述——即数据字典 出发,
推导出一整套数据, 这个数据可以用以构建整个页面元素。</p> <h2 id="元对象"><a href="#元对象" class="header-anchor">#</a> 元对象</h2> <p>元对象就是描述对象的元数据。</p> <p>在java开发中, 通常需要持久化的对象, 就对应一张表。所以, 元对象描述的就是有着表对应的对象。它来源于mysql表的内置字典信息。</p> <h2 id="元字段"><a href="#元字段" class="header-anchor">#</a> 元字段</h2> <p>如果理解了元对象的概念, 那么元字段也就不言而喻了。</p> <p>元字段描述的就是对象中字段的元数据。它来源于mysql表中字段的字典信息。</p> <h2 id="组件配置"><a href="#组件配置" class="header-anchor">#</a> 组件配置</h2> <p>组件配置，也叫UI配置，或者按前面的套路称为元组件，显然是描述组件的数据。这个数据是可以精确描述一个组件的。</p> <p>但组件本身并没有业务含义，脱离了元对象和元字段，那么就像是ElementUI官方文档中演示的demo一样，没有业务意义。 因此组件配置按照是否有业务加持分为两种：</p> <ul><li><strong>组件全局配置</strong>： 纯粹的组件配置，脱离元对象和元字段，它是系统为某个组件的默认配置</li> <li><strong>组件实例配置</strong>： 组件配置+元对象和元字段，是具有实际业务的</li></ul> <blockquote><p>即：<code>组件实例配置 = 组件全局配置 + 元对象/元字段 配置</code></p> <p>元对象的配置中，会对组件的配置形成一定的干预，最终生成的才是多方配置的结果。</p></blockquote> <p>另外，按照组件的类别不同，组件配置又分为:</p> <ul><li><strong>容器组件配置</strong></li> <li><strong>域组件配置</strong></li></ul> <h2 id="组件实例配置"><a href="#组件实例配置" class="header-anchor">#</a> 组件实例配置</h2> <p>也称为实例配置。</p> <p><code>组件实例配置 = 组件全局配置 + 元对象/元字段 配置</code></p> <h3 id="容器组件配置"><a href="#容器组件配置" class="header-anchor">#</a> 容器组件配置</h3> <p>又称为容器配置。</p> <p>容器组件对应元对象，也对应数据库表。DbMeta中的容器组件比如有: 表格(TableView)、搜索面板(SearchView)、表单(FormView)、树(TreeView)等。这些都是
DbMeta内置组件库中的<a href="/component/view/">容器组件</a>。</p> <h3 id="域组件配置"><a href="#域组件配置" class="header-anchor">#</a> 域组件配置</h3> <p>也称为域配置。</p> <p>就是针对域组件的配置了。 DbMeta中内置了较为丰富的<a href="/component/field/">域组件</a></p> <h2 id="功能配置"><a href="#功能配置" class="header-anchor">#</a> 功能配置</h2> <p>功能配置是多个组件实例配置的组合，甚至是多个元对象下组件实例配置的组合。例如：</p> <p><code>单表功能配置 = 表格实例配置 + 搜索面板实例配置 + 表单实例配置</code>： 这一整套形成一个完整的功能模块。</p> <blockquote><p>不同的功能模板有不同的功能配置 数据结构。详见<a href="/component/template/">功能模板</a></p></blockquote> <h2 id="功能模板"><a href="#功能模板" class="header-anchor">#</a> 功能模板</h2> <p>有了功能配置，也需要一个组件来承接这套配置，才能最终显示可用的模块。<a href="/component/template/">功能模板</a>就是承接功能配置的组件。因此:</p> <p><code>功能模块 = 功能配置 + 功能模板</code></p> <p>至于功能模块，就不解释了，那就是一个完整的页面功能。</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">3/23/2022, 11:31:45 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/design.html" class="prev">
        架构设计
      </a></span> <span class="next"><a href="/guide/quickStart.html">
        快速集成
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.503c6348.js" defer></script><script src="/assets/js/2.e147f635.js" defer></script><script src="/assets/js/43.ae345081.js" defer></script>
  </body>
</html>
