<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.pengxianggui</groupId>
    <artifactId>db-metadata-parent</artifactId>
    <version>2.4</version>
    <packaging>pom</packaging>
    <name>db-metadata-parent</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <!-- 指定maven编译的java项目是java8。有这两个，一般就无需 maven-compiler-plugin了 [start]-->
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <!-- ********************************************************************* [end]-->

        <spring-boot.version>2.5.4</spring-boot.version>
        <lombok.version>1.18.20</lombok.version>
        <fastjson.version>1.2.83</fastjson.version>
        <druid.version>1.2.6</druid.version>
        <activerecord.version>4.9.16</activerecord.version>
        <guava.version>30.1.1-jre</guava.version>
        <hutool.version>5.7.20</hutool.version>
        <beetl.version>3.15.4.RELEASE</beetl.version>
        <mysql-connector-java.version>5.1.48</mysql-connector-java.version>
    </properties>

    <modules>
        <module>../db-metadata-interface</module>
        <module>../db-metadata-server-springboot</module>
        <module>../db-metadata-analysis-springboot</module>
        <module>../db-metadata-extends</module>
    </modules>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <connection>scm:git:https://github.com/pengxianggui/db-metadata.git</connection>
        <developerConnection>scm:git:https://github.com/pengxianggui/db-metadata.git</developerConnection>
        <url>https://github.com/pengxianggui/db-metadata</url>
        <tag>v2.4</tag>
    </scm>
    <developers>
        <developer>
            <name>XiangGui Peng</name>
            <email>pengxianggui@outlook.com</email>
            <timezone>+8</timezone>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.github.pengxianggui</groupId>
                <artifactId>db-metadata-interface</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.pengxianggui</groupId>
                <artifactId>db-metadata-analysis-springboot</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jfinal</groupId>
                <artifactId>activerecord</artifactId>
                <version>${activerecord.version}</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-connector-java.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>1.7.30</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-crypto</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-extra</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-http</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-jwt</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ibeetl</groupId>
                <artifactId>beetl</artifactId>
                <version>${beetl.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <pluginRepositories>
        <pluginRepository>
            <id>maven-ali</id>
            <name>aliyun maven</name>
            <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <!-- 配置maven远程仓库，若本地找不到，则会从这里配置的远程仓库寻找依赖，最后是中央仓库 -->
    <repositories>
        <repository>
            <id>maven-ali</id>
            <name>阿里云远程maven仓库</name>
            <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
            <layout>default</layout> <!--用于定位和排序构件的仓库布局类型-可以是default（默认）或者legacy（遗留）-->
            <releases>
                <enabled>true</enabled> <!--可从此仓库下载releases版本的依赖-->
            </releases>
            <snapshots>
                <enabled>false</enabled> <!--禁止从此仓库下载shapshots版本的依赖，公共仓库的snapshot版本往往不稳定且不受控制-->
                <!--                <updatePolicy>always</updatePolicy>--> <!-- 上面设置为false后，这两条配置就没意义了，注释掉 -->
                <!--                <checksumPolicy>warn</checksumPolicy>-->
            </snapshots>
        </repository>
    </repositories>

    <!-- 配置打包发布的远程仓库 -->
    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <name>Sonatype Nexus Snapshots</name>
            <url>https://s01.oss.sonatype.org/content/repositories/snapshots/</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <name>Nexus Release Repository</name>
            <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <build>
        <pluginManagement>
            <plugins>
                <!-- 生成项目的源代码 JAR 文件 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>3.2.1</version>
                    <configuration>
                        <attach>true</attach>
                    </configuration>
                    <executions>
                        <execution>
                            <id>attach-source</id>
                            <phase>compile</phase>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <!-- javadoc文档生成插件 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>3.4.0</version>
                    <configuration>
                        <!-- jdk1.8要加上: 防止注释中的非标准标记(如@date) -->
                        <additionalJOptions>
                            <additionalJOption>-Xdoclint:none</additionalJOption>
                        </additionalJOptions>
                    </configuration>
                    <executions>
                        <execution>
                            <id>attach-javadocs</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <!-- release plugin，用于发布到release仓库部署插件 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>3.0.1</version>
                    <configuration>
                        <tagNameFormat>v@{project.version}</tagNameFormat>
                        <autoVersionSubmodules>true</autoVersionSubmodules>
                        <arguments>-DskipTests</arguments>
<!--                        &lt;!&ndash;   手动push。 release:prepare执行时总是无法自动push代码，这里改为手动。在-->
<!--                                release:prepare 执行完毕后，手动push(tag也要), 再执行 release:perform&ndash;&gt;-->
<!--                        <pushChanges>false</pushChanges>-->
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
