devMode=true
#允许读取默认instanceConfig,objectConfig 对初始配置进行覆盖
config.allow.replace=true
upload.dir=/opt/www/db-meta-serve
#登录功能开关
user.login=false
#鉴权开关
user.auth=false
main.jdbc.url=jdbc:mysql://localhost:3309/metadata?useSSL=false&characterEncoding=utf-8
main.jdbc.username=root
main.jdbc.password=gongwei911
#main.jdbc.url=jdbc:mysql://192.168.110.31:3306/metadata?useSSL=false&characterEncoding=utf-8
#main.jdbc.url=jdbc:mysql://20.101.1.184:3306/metadata?useSSL=false&characterEncoding=utf-8
#main.jdbc.username=root
#main.jdbc.password=123456
#main.jdbc.url=jdbc:mysql://192.168.1.93:3310/metadata?useSSL=false&characterEncoding=utf-8
#main.jdbc.username=root
#main.jdbc.password=123456
biz.db=jeesite
jeesite.jdbc.url=jdbc:mysql://localhost:3309/jeesite?useSSL=false&characterEncoding=utf-8
jeesite.jdbc.username=root
jeesite.jdbc.password=gongwei911
#biz.db=aone,bone,cone
#bone.jdbc.url=jdbc:mysql://192.168.1.93:3310/jeesite?useSSL=false&characterEncoding=utf-8
#bone.jdbc.username=root
#bone.jdbc.password=123456
#
#cone.jdbc.url=jdbc:mysql://192.168.1.93:3310/jeesite?useSSL=false&characterEncoding=utf-8
#cone.jdbc.username=root
#cone.jdbc.password=123456
#
