server {
    client_max_body_size 10M;
    listen 80;
    location /status {
        stub_status on;
        access_log off;
    }
    location / {
        root /usr/share/nginx/html/;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
    location /meta/ {
        proxy_http_version 1.1;
        proxy_pass ${API_URL}/;
    }
    location /file {
        proxy_http_version 1.1;
        proxy_pass ${API_URL};
    }
    location /api-doc/ {
        proxy_http_version 1.1;
        proxy_pass ${API_URL}/doc.html/;
    }
}
