<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>表单组件 | Db-Metadata 教程 (v2.2)</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="shortcut icon" type="image/x-icon" href="/logo.png">
    <meta name="description" content="手册将介绍Db-Metadata研发初衷、设计思路、核心概念、使用指南和扩展方法">
    
    <link rel="preload" href="/assets/css/0.styles.81b41830.css" as="style"><link rel="preload" href="/assets/js/app.42098555.js" as="script"><link rel="preload" href="/assets/js/2.e147f635.js" as="script"><link rel="preload" href="/assets/js/35.301d8225.js" as="script"><link rel="prefetch" href="/assets/js/10.1086aae5.js"><link rel="prefetch" href="/assets/js/11.a470f7aa.js"><link rel="prefetch" href="/assets/js/12.d744ef2e.js"><link rel="prefetch" href="/assets/js/13.f713733a.js"><link rel="prefetch" href="/assets/js/14.74980431.js"><link rel="prefetch" href="/assets/js/15.d337894a.js"><link rel="prefetch" href="/assets/js/16.a3a032cd.js"><link rel="prefetch" href="/assets/js/17.6e05a144.js"><link rel="prefetch" href="/assets/js/18.826fa904.js"><link rel="prefetch" href="/assets/js/19.d26584a0.js"><link rel="prefetch" href="/assets/js/20.94b2a1c8.js"><link rel="prefetch" href="/assets/js/21.fba56651.js"><link rel="prefetch" href="/assets/js/22.f64be9e5.js"><link rel="prefetch" href="/assets/js/23.cb5ec360.js"><link rel="prefetch" href="/assets/js/24.1ea5f80e.js"><link rel="prefetch" href="/assets/js/25.12aabe99.js"><link rel="prefetch" href="/assets/js/26.dae5f199.js"><link rel="prefetch" href="/assets/js/27.1b769443.js"><link rel="prefetch" href="/assets/js/28.a1be7e7e.js"><link rel="prefetch" href="/assets/js/29.63f568ac.js"><link rel="prefetch" href="/assets/js/3.302a7f7e.js"><link rel="prefetch" href="/assets/js/30.f75963e6.js"><link rel="prefetch" href="/assets/js/31.455c5617.js"><link rel="prefetch" href="/assets/js/32.e20b0fdf.js"><link rel="prefetch" href="/assets/js/33.740226a2.js"><link rel="prefetch" href="/assets/js/34.dae726c3.js"><link rel="prefetch" href="/assets/js/36.e178e678.js"><link rel="prefetch" href="/assets/js/37.320ec6a9.js"><link rel="prefetch" href="/assets/js/38.c7d5a8b0.js"><link rel="prefetch" href="/assets/js/39.605c2231.js"><link rel="prefetch" href="/assets/js/4.a774fda1.js"><link rel="prefetch" href="/assets/js/40.8e3899e5.js"><link rel="prefetch" href="/assets/js/41.7b550af4.js"><link rel="prefetch" href="/assets/js/42.a75877d2.js"><link rel="prefetch" href="/assets/js/43.8a624604.js"><link rel="prefetch" href="/assets/js/44.9805373d.js"><link rel="prefetch" href="/assets/js/45.f66b46fd.js"><link rel="prefetch" href="/assets/js/46.c6ad6faf.js"><link rel="prefetch" href="/assets/js/47.4d399b1b.js"><link rel="prefetch" href="/assets/js/48.b3a50974.js"><link rel="prefetch" href="/assets/js/49.212fbda8.js"><link rel="prefetch" href="/assets/js/5.e8ef2a6d.js"><link rel="prefetch" href="/assets/js/50.e998db66.js"><link rel="prefetch" href="/assets/js/51.2d7198e1.js"><link rel="prefetch" href="/assets/js/52.369ac11f.js"><link rel="prefetch" href="/assets/js/53.cd99bbcd.js"><link rel="prefetch" href="/assets/js/54.4ce555e9.js"><link rel="prefetch" href="/assets/js/55.c3697163.js"><link rel="prefetch" href="/assets/js/56.bd6932de.js"><link rel="prefetch" href="/assets/js/57.2d42bd3d.js"><link rel="prefetch" href="/assets/js/6.3205172c.js"><link rel="prefetch" href="/assets/js/7.b969d1ee.js"><link rel="prefetch" href="/assets/js/8.7ccee7d0.js"><link rel="prefetch" href="/assets/js/9.7f54f1d5.js">
    <link rel="stylesheet" href="/assets/css/0.styles.81b41830.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.svg" alt="Db-Metadata 教程 (v2.2)" class="logo"> <span class="site-name can-hide">Db-Metadata 教程 (v2.2)</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/introduce.html" class="nav-link">
  教程
</a></div><div class="nav-item"><a href="/component/" class="nav-link router-link-active">
  组件库介绍
</a></div><div class="nav-item"><a href="http://dev-dbmeta.asoco.com.cn" target="_blank" rel="noopener noreferrer" class="nav-link external">
  演示环境
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="/about.html" class="nav-link">
  关于我
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/introduce.html" class="nav-link">
  教程
</a></div><div class="nav-item"><a href="/component/" class="nav-link router-link-active">
  组件库介绍
</a></div><div class="nav-item"><a href="http://dev-dbmeta.asoco.com.cn" target="_blank" rel="noopener noreferrer" class="nav-link external">
  演示环境
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="/about.html" class="nav-link">
  关于我
</a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/component/" aria-current="page" class="sidebar-link">组件库介绍</a></li><li><section class="sidebar-group collapsable depth-0"><a href="/component/field/" class="sidebar-heading clickable"><span>域组件</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/component/view/" class="sidebar-heading clickable router-link-active open"><span>容器组件</span> <span class="arrow down"></span></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/component/view/formview.html" aria-current="page" class="active sidebar-link">表单组件</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/component/view/formview.html#组件名" class="sidebar-link">组件名</a></li><li class="sidebar-sub-header"><a href="/component/view/formview.html#配置项" class="sidebar-link">配置项</a></li><li class="sidebar-sub-header"><a href="/component/view/formview.html#props" class="sidebar-link">props</a></li><li class="sidebar-sub-header"><a href="/component/view/formview.html#插槽" class="sidebar-link">插槽</a></li></ul></li><li><a href="/component/view/searchview.html" class="sidebar-link">搜索组件</a></li><li><a href="/component/view/tableview.html" class="sidebar-link">表格组件</a></li><li><a href="/component/view/tabletreeview.html" class="sidebar-link">树表组件</a></li><li><a href="/component/view/treeview.html" class="sidebar-link">树组件</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/component/template/" class="sidebar-heading clickable"><span>模板组件</span> <span class="arrow right"></span></a> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="表单组件"><a href="#表单组件" class="header-anchor">#</a> 表单组件</h1> <h2 id="组件名"><a href="#组件名" class="header-anchor">#</a> 组件名</h2> <p><code>FormView</code></p> <h2 id="配置项"><a href="#配置项" class="header-anchor">#</a> 配置项</h2> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;FormView&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;action&quot;</span><span class="token operator">:</span> <span class="token string">&quot;/form/doAdd?objectCode={objectCode}&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;style&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;width&quot;</span><span class="token operator">:</span> <span class="token string">&quot;60%&quot;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token property">&quot;form_type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;ADD&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;conf&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;label-width&quot;</span><span class="token operator">:</span> <span class="token string">&quot;100px&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;size&quot;</span><span class="token operator">:</span> <span class="token string">&quot;medium&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;disabled&quot;</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
    <span class="token property">&quot;inline&quot;</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
    <span class="token property">&quot;rules&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token property">&quot;columns&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token property">&quot;layout&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token property">&quot;buttons&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;show&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    <span class="token property">&quot;submit&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token property">&quot;show&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
      <span class="token property">&quot;label&quot;</span><span class="token operator">:</span> <span class="token string">&quot;提交&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;conf&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token property">&quot;type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;primary&quot;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token property">&quot;cancel&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token property">&quot;show&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
      <span class="token property">&quot;label&quot;</span><span class="token operator">:</span> <span class="token string">&quot;取消&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;conf&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="name"><a href="#name" class="header-anchor">#</a> name</h3> <p>表单名, 此值会作为表单的ref值</p> <h3 id="action"><a href="#action" class="header-anchor">#</a> action</h3> <p>表单提交地址。通常，你无需更改此配置，dbmeta会依据表单类型(新增、更新还是查看)来自动替换此值，并相应替换其中的变量。
但如果你需要将表单提交到自定义的接口上，可以更改此值，不过你最好调试下，了解表单的提交数据格式。以便接口开发。</p> <h3 id="style"><a href="#style" class="header-anchor">#</a> style</h3> <p>应用于表单上的样式。</p> <div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>注意: <code>style.width</code> 比较特殊。当表单位于内置的弹窗中时，此值将会作用域弹窗上, 而表单将设置为百分百宽度。若
表单不位于内置弹窗组件中，那么此值就作用于表单上。</p> <p>这是由于element弹窗无法被内部元素宽度撑大。</p></div> <h3 id="form-type"><a href="#form-type" class="header-anchor">#</a> form_type</h3> <p>表单类型。可选值有三个: <code>ADD/UPDATE/VIEW</code>。分别表示表单是新增表单，更新表单，还是查看表单。毕竟后两者是需要
提供数据的。</p> <h3 id="conf"><a href="#conf" class="header-anchor">#</a> conf</h3> <p>ElementUI <code>el-form</code>原生配置。你可以在此属性中配置表单验证规则(<code>rules</code>)等。</p> <h3 id="columns"><a href="#columns" class="header-anchor">#</a> columns</h3> <p>这是表单中表单项的配置，每一个域组件配置，都可以作为此数组值中的一个元素。</p> <h3 id="layout"><a href="#layout" class="header-anchor">#</a> layout</h3> <p>表单的布局信息记录属性。一个标准的布局信息格式如下:</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;layout&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
      <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;RowGrid19107&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;label&quot;</span><span class="token operator">:</span> <span class="token string">&quot;栅格布局&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;component_name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;RowGrid&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;sort&quot;</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
      <span class="token property">&quot;conf&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token property">&quot;span&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
          <span class="token number">12</span><span class="token punctuation">,</span>
          <span class="token number">12</span>
        <span class="token punctuation">]</span><span class="token punctuation">,</span>
        <span class="token property">&quot;show-line&quot;</span><span class="token operator">:</span> <span class="token boolean">false</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token property">&quot;columns&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token property">&quot;0&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
          <span class="token string">&quot;username&quot;</span>
        <span class="token punctuation">]</span><span class="token punctuation">,</span>
        <span class="token property">&quot;1&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
          <span class="token string">&quot;password&quot;</span>
        <span class="token punctuation">]</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>通常你不用关注这个，因为DbMeta内置的表单引擎支持你拖拽生成一个表单, 其中布局信息会自动生成此格式数据。</p> <p>你只有在基于<code>FormView</code>开发时，才可能需要了解。</p></div> <h3 id="buttons"><a href="#buttons" class="header-anchor">#</a> buttons</h3> <p>见名知意。就是表单底下两按钮的配置，就不深入说明了。</p> <blockquote><p>目前还没有涉及action行为配置, 比如按钮执行时调用一些方法, 这些方法可配置。 敬请期待...</p></blockquote> <h2 id="props"><a href="#props" class="header-anchor">#</a> props</h2> <div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>除非你需要基于<code>FormView</code>开发，否则，你无需关注<code>props</code>。</p></div> <h3 id="meta"><a href="#meta" class="header-anchor">#</a> meta</h3> <p>就是上面的配置项数据。</p> <blockquote><p>正式运行时, meta.columns是有值的。</p></blockquote> <h3 id="ic"><a href="#ic" class="header-anchor">#</a> ic</h3> <p>实例编码。</p> <p>优先级: <code>meta &gt; ic</code>, 但这两者只需要一个！所以优先级也没什么意义。</p> <h3 id="model"><a href="#model" class="header-anchor">#</a> model</h3> <p>你也可以通过这个属性传入表单的值。</p> <h3 id="formtype"><a href="#formtype" class="header-anchor">#</a> formType</h3> <p>表单类型，和meta.formType含义一致，优先级更高。</p> <h3 id="primarykv"><a href="#primarykv" class="header-anchor">#</a> primaryKv</h3> <p>主键值或主键组键值对(当为联合主键时)</p> <h2 id="插槽"><a href="#插槽" class="header-anchor">#</a> 插槽</h2> <h3 id="action-2"><a href="#action-2" class="header-anchor">#</a> action</h3> <p>表单底下量按钮的插槽。传递的属性有:</p> <ul><li><code>model</code> 表单数据</li> <li><code>conf</code>  meta.buttons配置</li> <li><code>submit</code> 提交方法, 可执行</li> <li><code>cancel</code> 取消方法，可执行</li></ul> <h3 id="form-item-item-name"><a href="#form-item-item-name" class="header-anchor">#</a> form-item-{item.name}</h3> <p>注意，这是一个具名可变的插槽。如果你的meta.columns中含有某个域组件配置为：</p> <div class="language-json extra-class"><pre class="language-json"><code>  <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;name&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;label&quot;</span><span class="token operator">:</span> <span class="token string">&quot;姓名&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;explain&quot;</span><span class="token operator">:</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;conf&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;placeholder&quot;</span><span class="token operator">:</span> <span class="token string">&quot;请输入姓名..&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;clearable&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span>
  <span class="token punctuation">}</span>
</code></pre></div><p>那么， 具名插槽: <code>form-item-name</code>就是<code>姓名</code>这个表单项的插槽，你可以通过这个具名插槽替换<code>姓名</code>表单项的内容。</p> <div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>注意, 需要你自行提供 el-form-item标签</p></div> <p>插槽传递的属性有:</p> <ul><li><code>column</code>: 当前插槽对应的域组件配置</li> <li><code>model</code>:  表单数据</li></ul></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">3/25/2022, 5:33:12 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/component/field/richtextbox.html" class="prev">
        富文本框
      </a></span> <span class="next"><a href="/component/view/searchview.html">
        搜索组件
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.42098555.js" defer></script><script src="/assets/js/2.e147f635.js" defer></script><script src="/assets/js/35.301d8225.js" defer></script>
  </body>
</html>
